PORT=3004

# MIT change your Mongo url here, and for chatting keep using my server credentials
CONNECTIONURL=mongodb+srv://todouser:todo14@cluster0.b91ez.mongodb.net/Civita?retryWrites=true&w=majority
